@import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');
/* body css starts here */

html {
	scroll-behavior: smooth;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}

li {
	list-style: none;
}
p {
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;
}
/* body css ends here */
.extra-div h2,.servicediv h2 {
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
i {
	color: #2fccd0;
}
.count svg {
	width: 185px;
	height: 185px;
	margin: 18px;
	fill: white;
}
.count svg:hover {
	fill: #0cbaba;
	padding: 10px;
}
.count p {
	font-size: 1.5rem;
}
.cr img {
	width: 100%;
	height: 100vh;
}
/***********actual css classes start************/
.header {
	width: 100%;
	height: 100vh;
	background-color: #0cbaba;
	background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
	clip-path: inset(0 0 0 0);
	position: relative;
}
.navbar-brand a {
	color: white;
	font-size: 2.0rem;
}
.navbar-brand a:hover {
	text-shadow: 1px 2px #000;
	transform: translateY(-10%);
	color: #0cbaba !important;
	text-decoration: none;
	padding: 5px;
}
.navbar:before {
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .3;
	z-index: -1;
	background-image: linear-gradient(to right, #0cbaba 0%, #380036 74%);
}
.nav-item a {
	color: #fff !important;
	font-size: 1.0rem;
}
.nav-item a:hover {
	text-shadow: 1px 2px #000;
	transform: translateY(-10%);
	color: #0cbaba !important;
}
.header-section {
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}
.center-div {
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
.header-buttons a {
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}
.cr h3 {
	color: white;
	text-shadow: 4px 2px black;
	padding-bottom: 25px;
}
.header-buttons a:hover {
	color: #0cbaba;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 #E6E6FA;
}
.center-div p {
	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: white;
}
.cardd {
	height: 100vh;
	display: flex;
	justify-content: space-evenly;
}
/************ extra header div css start*******************/
.header-extradiv {
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;
}
.extra-div {
	height: 304px;
	background: #fff;
	border: medium none;
	padding: 50px !important;
	border: 1px solid #ccc;
	border-radius: 10px;
	transition: 0.3s;
}
.extra-div h2{
	font-size: 1.3rem;
}
.extra-div:hover {
	box-shadow: 0 0 20px 0 #0cbaba;
	transform: translateY(-20px);
}
/************ extra header div css ends*******************/

/************ service offer css starts*******************/
.serviceoffers {
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
}
.headings {
	margin-bottom: 50px;
}
.headings h1 {
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}
.names h1 {
	color: #2e2e2e;
	font-size: 1.0rem;
	margin: 10px 0px;
	text-transform: uppercase;
	font-weight: bold;
}
.service-icons {
	display: flex;
	justify-content: center;
	align-items: center;
}
.service-icons svg {
	height: 85px;
	width: 95px;
}
.service-icons svg:hover {
	fill: #0cbaba;
}
.progress {
	height: 0.6rem !important;
	margin-bottom: 25px !important;
}
/************ service offers css ends*******************/
/************ awards won starts*******************/
.project-work {
	margin: 100px 0;
	padding-top: 45px;
	background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
	color: #fff !important;
}
.project-work h1 {
	font-size: 2rem;
	text-align: center;
}
/************ awards won ends*******************/
/************ Pricing css starts*******************/
.pricing {
	width: 100%;
	height: auto;
	padding: 50px;
	position: relative;
}
.pricing:before {
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	z-index: -1;
	background-image: linear-gradient(160deg, #380036 0%, #0cbaba 74%);
}
.card {
	transition: 0.4s ease;
}
.card-body img {
	height: 225px;
	width: 250px;
	padding-bottom: 15px;
}
.card-body {
	padding: 30px 0px !important;
}
.card-body p {
	margin: 5px 0;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	color: #606060;
	text-shadow: 2px 1px rgba(0, 0, 0, 0.3);
}
.card-footer {
	background: white !important;
	padding: 30px 0px !important;
}
.card-footer a {
	text-transform: uppercase;
	text-align: center;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
}
.card:hover .card-footer a {
	color: #fff;
	background-color: #0cbaba;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover {
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover .card-header,
.card:hover .money {
	color: #50d1c0;
}
.card-second {
	transform: translateY(-20px);
}
/************ Pricing css ends*******************/
/************ Customer Feedback start*******************/
.happyclinets {
	width: 100%;
	height: 100vh;
	padding: 80px 0;
}
.box {
	text-align: center;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}
.box:hover {
	background-image: linear-gradient(160deg, #380036 0%, #0cbaba 74%);
}
.box:hover p {
	color: white;
}
.carousel-indicators {
	position: absolute;
	right: 0;
	bottom: -60px !important;
}
.carousel-indicators li {
	background-color: #0cbaba !important;
}
.box a {
	position: relative;
}
.box a img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 20px;

}
.box a:after {
	content: "\f10d";
	font-family: FontAwesome;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
	color: white;
	position: absolute;
	top: 120%;
	left: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box h1 {
	font-size: 18px;
	font-weight: 700;
	color: #000;
	text-shadow: 1px 1px white;
	margin-bottom: 10px;
}
.box h2 {
	font-size: 18px;
	font-weight: 400;
	color: black;
	text-shadow: 1px 1px white;
	margin-bottom: 20px;
}
/************ Customer Feedback ends*******************/
/************ Contact Us starts*******************/
.contactus {
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
}
.contactus:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(330deg, #16c9d6 55%, #fff 0%);
	z-index: -1;
}
.form-button button {
	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
	background: transparent;
}
form:hover .form-button button {
	background: #fff;
	color: #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
::placeholder {
	font-size: 0.85rem;
}
/************ Contact Us ends*******************/
/************ newsletter starts*******************/
.newsletter {
	width: 100%;
	height: auto;
	margin: 80px auto;
}
.news-input {
	border-radius: 100px 0px 0px 100px !important;
	min-width: 150px;
	min-height: 45px;
}
.input-group-text {
	color: #fff !important;
	background: #5bc0de !important;
	border-radius: 0 100px 100px 0 !important;
	min-width: 130px;
	min-height: 45px;
}
/************ newsletter  ends*******************/
/************ FOOTER  starts*******************/
.footersection {
	width: 100%;
	height: auto;
	padding: 70px 0 70px 0;
	background-color: #0cbaba;
	background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
	position: relative;
}
.footersection p {
	font-size: 1.2rem;
	color: #fff;
}
.footersection li a {
	font-size: 1.3rem;
	line-height: 1.6;
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;
}
.footersection h3 {
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 25px;
	font-size: 1.4rem !important;
	font-weight: 600;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
#myBtn {
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border: none;
	color: #fff;
	background: #0cbaba;
	padding: 10px;
	border-radius: 10px;
}
#myBtn:hover {
	background: #606060;

}
/************ FOOTER  ends*******************/
/************ media Queries****************/
@media(max-width: 760px) {
	.carousel-indicators {
		position: absolute;
		right: 0;
		bottom: -60px !important;
	}
	.navbar-brand a {
		color: white;
		font-size: 1.3rem;
	}
.header-buttons a {
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 20px;
	outline: none;
	color: #fff;
	font-size: .6rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}
.cr h3 {
	font-size: 15px;
	color: white;
	text-shadow: 4px 2px black;
	padding-bottom: 25px;
}
.count svg {
	width: 95px;
	height: 95px;
	margin: 18px;
}
.count p {
	font-size: 0.8rem;
}
.card-body p {
	margin: 5px 0;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.6;
	color: #606060;
	text-shadow: 2px 1px rgba(0, 0, 0, 0.3);
}
.card-footer a {
	text-transform: uppercase;
	text-align: center;	
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 0.8rem;
	font-weight: 400;
	line-height: 1.4;

}
.hd h1{
	margin-top: 15px;
	font-size:26px!important;
}
.rowHeight h3{
	height: auto!important;
	width: 100%;
	font-size: 16px!important;
	text-align: center;
	padding: 15px!important;
	line-height: 1.8;
	letter-spacing: 2px;
	font-family: 'Gabriela', serif;
	font-weight: 650;
	text-shadow:2px 2px #0cbaba;
	text-transform: uppercase;
}
.img-main{
	box-sizing: border-box;
	width:280px!important; 
	height:200px!important;
	margin:10px auto;
	border-radius: 0 30px 0 30px!important;
	overflow: hidden;
}
.img-main img{
	width: 100%;
	height: 200px;
	border-radius: 0 30px 0 30px!important;
	transform: scale(1);
	display: block;
	transition: all 0.8s;
}
	.nav-item {
		text-align: center;
	}
	.nav-item a {
		color: #fff !important;
		font-size: 0.5rem;
	}
	.pricing,
	.happyclinets {
		height: auto;
		margin-top: 50px;
	}
	.card-second {
		transform: translateY(0px);
		margin: 30px 0;
	}
	.card-body img {
		height: 185px;
		width: 230px;
		padding-bottom: 15px;
	}
	.contactus p {
		padding: 0 50px;
	}
	.about-section h1 {
		position: absolute;
		top: 35%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		font-size: 1.5rem!important;
		text-align: center;
		color: white;
	}
	.footer-div:nth-child(3) {
		text-align: left!important;
	}
	.footer-div:nth-child(2) {
		text-align: left!important;
	}

	.footer-div {
		margin: 30px 0;
	}
}
/********** ABOUT US SECTION CSS STARTS HERE **************/
.about{
	width: 100%;
	height: 65vh;
	background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
	clip-path: polygon(100% 0%, 100% 75%, 50% 100%,0 75%,0 0);
}
.about-section:before{
	content: "";
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .3;
	z-index: -1;
	background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
}
.about-section h1 {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	font-size: 3.5rem;
	text-align: center;
	color: white;
}
.about-section h1 span {
	color: #0cbaba;
}
.whatimg img{
	width: 100%;
	height: 400px;
	border-radius: 0 80px 0 80px;
	box-shadow: 2px 2px 15px #ccc;
}
.whatpera p{
	color: white;
	font-size: 1.2rem;
	line-height: 1.9rem;
	text-align: justify;
}
/********** ABOUT US SECTION CSS ENDS HERE **************/

.git {
	height: 304px;
	background: #fff;
	border: medium none;
	padding: 40px !important;
	border: 1px solid #ccc;
	border-radius: 10px;
	transition: 0.3s;
}
.git h2{
	font-size: 1.2rem;
}
.git:hover{
	transform: translateY(-15%);
	fill: #0cbaba;
}
/********** EDUCATION SECTION CSS STARTS HERE **************/
.firstdiv{
	width:100%;
	height: 80vh;
	background-image: url('../images/edu/edumain.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%, 100% 75%, 50% 100%,0 75%,0 0);
	position: relative;
}
.about:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .3;
	z-index: -1;
	background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
	}
	
	.hd h1{
		background-color: #ccc;
		color: white;
		font-size: 48px;
	}
.rowHeight{
	width: 100%;
	height: auto;
	margin:25px;
	padding:10px;
	text-align: center;
	align-items: center;
	border-radius:0 60px 0 60px;
	background-color: #dfe6e9;
	
}

.rowHeight h3{
	height: 330px;
	display: flex;
	align-items: center;
	text-align: center;
	padding: 35px;
	line-height: 1.8;
	letter-spacing: 2px;
	font-family: 'Gabriela', serif;
	font-weight: 750;
	text-shadow:2px 2px #0cbaba;
	text-transform: uppercase;
}
.img-main{
	
	box-sizing: border-box;
	width:530px; 
	height:350px;
	margin:10px auto;
	border-radius: 0 80px 0 80px;
	overflow: hidden;
}
.img-main img{
	
	width: 100%;
	height: 350px;
	border-radius: 0 80px 0 80px;
	transform: scale(1);
	display: block;
	transition: all 0.8s;
}

.img-main:hover img{
	transform:scale(1.08);
}



/********** EDUCATION SECTION CSS ENDS HERE **************/
/********** AWARENESS SECTION CSS STARTS HERE **************/
.awarediv{
	width:100%;
	height: 80vh;
	background-image: url('../images/awareness/awaremain.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%, 100% 75%, 50% 100%,0 75%,0 0);
	position: relative;
	opacity: 0.9;
}



/********** AWARENESS SECTION CSS ENDS HERE **************/
/********** Health and wellness SECTION CSS ENDS HERE **************/
.healthnav{
	width:100%;
	height: 80vh;
	background-image: url('../images/health/healthmain.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%, 100% 75%, 50% 100%,0 75%,0 0);
	position: relative;
		
}
/********** Health and wellness SECTION CSS ENDS HERE **************/